[naughtylist]
enabled=true
filter=naughtyfilter
logpath=/var/log/hohono.log
# banaction = /root/naughtylist add <HOST>
# unbanaction = /root/naughtylist del <HOST>
action=naughtylist
findtime=1h
maxretry=10